H:\2023-24\C#\20240201_NagyGabor\KockaPoker\KockaPoker\bin\Debug\KockaPoker.exe.config
H:\2023-24\C#\20240201_NagyGabor\KockaPoker\KockaPoker\bin\Debug\KockaPoker.exe
H:\2023-24\C#\20240201_NagyGabor\KockaPoker\KockaPoker\bin\Debug\KockaPoker.pdb
H:\2023-24\C#\20240201_NagyGabor\KockaPoker\KockaPoker\obj\Debug\KockaPoker.csproj.AssemblyReference.cache
H:\2023-24\C#\20240201_NagyGabor\KockaPoker\KockaPoker\obj\Debug\KockaPoker.Form1.resources
H:\2023-24\C#\20240201_NagyGabor\KockaPoker\KockaPoker\obj\Debug\KockaPoker.Properties.Resources.resources
H:\2023-24\C#\20240201_NagyGabor\KockaPoker\KockaPoker\obj\Debug\KockaPoker.csproj.GenerateResource.cache
H:\2023-24\C#\20240201_NagyGabor\KockaPoker\KockaPoker\obj\Debug\KockaPoker.csproj.CoreCompileInputs.cache
H:\2023-24\C#\20240201_NagyGabor\KockaPoker\KockaPoker\obj\Debug\KockaPoker.exe
H:\2023-24\C#\20240201_NagyGabor\KockaPoker\KockaPoker\obj\Debug\KockaPoker.pdb
H:\2023-24\C#\20240201_NagyGabor\KockaPoker\KockaPoker\obj\Debug\KockaPoker.csproj.SuggestedBindingRedirects.cache
D:\SUSU\12.I\20240201_NagyGabor\KockaPoker\KockaPoker\bin\Debug\KockaPoker.exe.config
D:\SUSU\12.I\20240201_NagyGabor\KockaPoker\KockaPoker\bin\Debug\KockaPoker.exe
D:\SUSU\12.I\20240201_NagyGabor\KockaPoker\KockaPoker\bin\Debug\KockaPoker.pdb
D:\SUSU\12.I\20240201_NagyGabor\KockaPoker\KockaPoker\obj\Debug\KockaPoker.csproj.AssemblyReference.cache
D:\SUSU\12.I\20240201_NagyGabor\KockaPoker\KockaPoker\obj\Debug\KockaPoker.csproj.SuggestedBindingRedirects.cache
D:\SUSU\12.I\20240201_NagyGabor\KockaPoker\KockaPoker\obj\Debug\KockaPoker.Form1.resources
D:\SUSU\12.I\20240201_NagyGabor\KockaPoker\KockaPoker\obj\Debug\KockaPoker.Properties.Resources.resources
D:\SUSU\12.I\20240201_NagyGabor\KockaPoker\KockaPoker\obj\Debug\KockaPoker.csproj.GenerateResource.cache
D:\SUSU\12.I\20240201_NagyGabor\KockaPoker\KockaPoker\obj\Debug\KockaPoker.csproj.CoreCompileInputs.cache
D:\SUSU\12.I\20240201_NagyGabor\KockaPoker\KockaPoker\obj\Debug\KockaPoker.exe
D:\SUSU\12.I\20240201_NagyGabor\KockaPoker\KockaPoker\obj\Debug\KockaPoker.pdb
